# GITschule5ahitm

./: .gitignore
BerndUebungenSchulstart/datingApp/: pom.xml
BerndUebungenSchulstart/datingApp2/: pom.xml
matura JavaSE Template/: .project  nbactions.xml  pom.xml
matura JavaSE Template/public/: help.html  index.html
maturabeispiele/51_WebSocketChatServer_JavaSE/: nbactions.xml  pom.xml
maturabeispiele/51_WebSocketChatServer_JavaSE/exportToHTML/: index.html  pom.xml.html
maturabeispiele/51_WebSocketChatServer_JavaSE/exportToHTML/at/: index.html
maturabeispiele/calendar/Database/: derby.properties
maturabeispiele/calendar/Database/calendarDB/: db.lck  service.properties
maturabeispiele/calendar/Database/sample/: db.lck  service.properties
maturabeispiele/calendar/Server/CalendarService/: pom.xml
maturabeispiele/calendar/Server/CalendarService2/: pom.xml
maturabeispiele/calendar/Server/CalendarService3/: pom.xml
maturabeispiele/calendar/Server/CalendarService4/: pom.xml
maturabeispiele/class_student_task/database/: derby.properties
maturabeispiele/class_student_task/database/sample/: db.lck  service.properties
maturabeispiele/class_student_task/server/teams_students_tasks_JavaSE/: pom.xml
maturabeispiele/class_student_task_exam/client/: package-lock.json
maturabeispiele/class_student_task_exam/server/team_student_task_server/: pom.xml
maturabeispiele/jsonwebtoken/SimpleTokenServer/: pom.xml
maturabeispiele/whatsapp/server/WhatsApp/: pom.xml
maturabeispiele/whatsapp/server/WhatsApp/src/main/java/entity/: ChatGroup.java  Group.java  Message.java  Person.java
maturabeispiele/whatsapp/server/WhatsApp/src/main/java/repository/: Client.java  Repository.java
maturabeispiele/whatsapp/server/WhatsApp/src/main/java/service/: WebSocketHandler.java  WebSocketService.java
nodeJS/sample_express/: server.js
nodeJS/sample_logging/: server.js
nodeJS/sample_mongo/: mongoserver.js
nodeJS/sample_simpleWebServer/: server.js
testuebung/AngClient/: README.md  package-lock.json  package.json
testuebung/AngClient/src/app/: brand.ts  camera.ts  company.ts  rest.service.ts  (+1 more)
testuebung/PhotoStore/: pom.xml
testuebung/PlayerProjectInteraction/Client/: package-lock.json
wildfly-10.1.0.Final/domain/configuration/: mgmt-users.properties
wildfly-10.1.0.Final/standalone/configuration/: application.keystore  logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone.xml
wildfly-10.1.0.Final/standalone/deployments/: CalendarService-1.0-SNAPSHOT.war.deployed  CalendarService2-1.0-SNAPSHOT.war.deployed  fileServer-1.0-SNAPSHOT.war.failed  teams_students_01-1.0-SNAPSHOT.war.deployed
wildfly-10.1.0.Final/standalone/log/: server.log.2017-09-16  server.log.2017-09-26  server.log.2017-09-27  server.log.2017-09-28  server.log.2017-10-04  server.log.2017-10-10  server.log.2017-10-11  server.log.2017-10-12  server.log.2017-10-13  server.log.2017-10-14  server.log.2017-10-15  server.log.2017-10-16  server.log.2017-10-18  server.log.2017-10-20  server.log.2017-10-24  server.log.2017-10-25  server.log.2017-11-07  server.log.2017-11-08  server.log.2017-12-03  server.log.2017-12-04
(+134 files in other folders)
